src/language-service/schema/ros/ALIYUN-POLARDB-DBClusterAccessWhiteList.json (before)
{
  "$id": "ALIYUN::POLARDB::DBClusterAccessWhiteList",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::POLARDB::DBClusterAccessWhiteList"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "DBClusterIPArrayName": {
          "type": "string"
        },
        "SecurityIps": {
          "type": "string"
        },
        "DBClusterId": {
          "type": "string"
        }
      },
      "required": [
        "SecurityIps",
        "DBClusterId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::POLARDB::DBClusterAccessWhiteList"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::POLARDB::DBClusterAccessWhiteList"
  },
  "insertText": "${1:DBClusterAccessWhiteList}:\n  Type: ALIYUN::POLARDB::DBClusterAccessWhiteList\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-POLARDB-DBClusterAccessWhiteList.json (after)
{
  "$id": "ALIYUN::POLARDB::DBClusterAccessWhiteList",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::POLARDB::DBClusterAccessWhiteList"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "SecurityIps": {
          "type": "string"
        },
        "DBClusterIPArrayName": {
          "type": "string"
        },
        "DBClusterId": {
          "type": "string"
        }
      },
      "required": [
        "SecurityIps",
        "DBClusterId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::POLARDB::DBClusterAccessWhiteList"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::POLARDB::DBClusterAccessWhiteList"
  },
  "insertText": "${1:DBClusterAccessWhiteList}:\n  Type: ALIYUN::POLARDB::DBClusterAccessWhiteList\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-POLARDB-DBClusterAccessWhiteList.json (diff)
@@ -11,10 +11,10 @@
     "Properties": {
       "type": "object",
       "properties": {
-        "DBClusterIPArrayName": {
+        "SecurityIps": {
           "type": "string"
         },
-        "SecurityIps": {
+        "DBClusterIPArrayName": {
           "type": "string"
         },
         "DBClusterId": {
