src/language-service/schema/ros/ALIYUN-ApiGateway-SignatureBinding.json (before)
{
  "$id": "ALIYUN::ApiGateway::SignatureBinding",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::ApiGateway::SignatureBinding"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "StageName": {
          "type": "string"
        },
        "SignatureId": {
          "type": "string"
        },
        "ApiIds": {
          "type": "array"
        },
        "GroupId": {
          "type": "string"
        }
      },
      "required": [
        "StageName",
        "SignatureId",
        "ApiIds",
        "GroupId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ApiGateway::SignatureBinding"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ApiGateway::SignatureBinding"
  },
  "insertText": "${1:SignatureBinding}:\n  Type: ALIYUN::ApiGateway::SignatureBinding\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-ApiGateway-SignatureBinding.json (after)
{
  "$id": "ALIYUN::ApiGateway::SignatureBinding",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::ApiGateway::SignatureBinding"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "SignatureId": {
          "type": "string"
        },
        "StageName": {
          "type": "string"
        },
        "ApiIds": {
          "type": "array"
        },
        "GroupId": {
          "type": "string"
        }
      },
      "required": [
        "SignatureId",
        "StageName",
        "ApiIds",
        "GroupId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ApiGateway::SignatureBinding"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ApiGateway::SignatureBinding"
  },
  "insertText": "${1:SignatureBinding}:\n  Type: ALIYUN::ApiGateway::SignatureBinding\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-ApiGateway-SignatureBinding.json (diff)
@@ -11,10 +11,10 @@
     "Properties": {
       "type": "object",
       "properties": {
-        "StageName": {
+        "SignatureId": {
           "type": "string"
         },
-        "SignatureId": {
+        "StageName": {
           "type": "string"
         },
         "ApiIds": {
@@ -25,8 +25,8 @@
         }
       },
       "required": [
-        "StageName",
         "SignatureId",
+        "StageName",
         "ApiIds",
         "GroupId"
       ],
