src/language-service/schema/ros/ALIYUN-ECS-NetworkInterfacePermission.json (before)
{
  "$id": "ALIYUN::ECS::NetworkInterfacePermission",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::ECS::NetworkInterfacePermission"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "Permission": {
          "type": "string"
        },
        "AccountId": {
          "type": "string"
        },
        "NetworkInterfaceId": {
          "type": "string"
        }
      },
      "required": [
        "Permission",
        "AccountId",
        "NetworkInterfaceId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ECS::NetworkInterfacePermission"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ECS::NetworkInterfacePermission"
  },
  "insertText": "${1:NetworkInterfacePermission}:\n  Type: ALIYUN::ECS::NetworkInterfacePermission\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-ECS-NetworkInterfacePermission.json (after)
{
  "$id": "ALIYUN::ECS::NetworkInterfacePermission",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::ECS::NetworkInterfacePermission"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "AccountId": {
          "type": "string"
        },
        "Permission": {
          "type": "string"
        },
        "NetworkInterfaceId": {
          "type": "string"
        }
      },
      "required": [
        "AccountId",
        "Permission",
        "NetworkInterfaceId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ECS::NetworkInterfacePermission"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ECS::NetworkInterfacePermission"
  },
  "insertText": "${1:NetworkInterfacePermission}:\n  Type: ALIYUN::ECS::NetworkInterfacePermission\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-ECS-NetworkInterfacePermission.json (diff)
@@ -11,10 +11,10 @@
     "Properties": {
       "type": "object",
       "properties": {
-        "Permission": {
+        "AccountId": {
           "type": "string"
         },
-        "AccountId": {
+        "Permission": {
           "type": "string"
         },
         "NetworkInterfaceId": {
@@ -22,8 +22,8 @@
         }
       },
       "required": [
-        "Permission",
         "AccountId",
+        "Permission",
         "NetworkInterfaceId"
       ],
       "additionalProperties": false,
