src/language-service/schema/ros/ALIYUN-RDS-DBInstanceParameterGroup.json (before)
{
  "$id": "ALIYUN::RDS::DBInstanceParameterGroup",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::RDS::DBInstanceParameterGroup"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "Parameters": {
          "type": "array"
        },
        "Forcerestart": {
          "type": "string"
        },
        "DBInstanceId": {
          "type": "string"
        }
      },
      "required": [
        "Parameters",
        "DBInstanceId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::RDS::DBInstanceParameterGroup"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::RDS::DBInstanceParameterGroup"
  },
  "insertText": "${1:DBInstanceParameterGroup}:\n  Type: ALIYUN::RDS::DBInstanceParameterGroup\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-RDS-DBInstanceParameterGroup.json (after)
{
  "$id": "ALIYUN::RDS::DBInstanceParameterGroup",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::RDS::DBInstanceParameterGroup"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "Parameters": {
          "type": "array"
        },
        "DBInstanceId": {
          "type": "string"
        },
        "Forcerestart": {
          "type": "string"
        }
      },
      "required": [
        "Parameters",
        "DBInstanceId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::RDS::DBInstanceParameterGroup"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::RDS::DBInstanceParameterGroup"
  },
  "insertText": "${1:DBInstanceParameterGroup}:\n  Type: ALIYUN::RDS::DBInstanceParameterGroup\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-RDS-DBInstanceParameterGroup.json (diff)
@@ -14,10 +14,10 @@
         "Parameters": {
           "type": "array"
         },
-        "Forcerestart": {
+        "DBInstanceId": {
           "type": "string"
         },
-        "DBInstanceId": {
+        "Forcerestart": {
           "type": "string"
         }
       },
