src/language-service/schema/ros/ALIYUN-ApiGateway-TrafficControlBinding.json (before)
{
  "$id": "ALIYUN::ApiGateway::TrafficControlBinding",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::ApiGateway::TrafficControlBinding"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "StageName": {
          "type": "string"
        },
        "TrafficControlId": {
          "type": "string"
        },
        "ApiIds": {
          "type": "array"
        },
        "GroupId": {
          "type": "string"
        }
      },
      "required": [
        "StageName",
        "TrafficControlId",
        "ApiIds",
        "GroupId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ApiGateway::TrafficControlBinding"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ApiGateway::TrafficControlBinding"
  },
  "insertText": "${1:TrafficControlBinding}:\n  Type: ALIYUN::ApiGateway::TrafficControlBinding\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-ApiGateway-TrafficControlBinding.json (after)
{
  "$id": "ALIYUN::ApiGateway::TrafficControlBinding",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::ApiGateway::TrafficControlBinding"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "StageName": {
          "type": "string"
        },
        "ApiIds": {
          "type": "array"
        },
        "TrafficControlId": {
          "type": "string"
        },
        "GroupId": {
          "type": "string"
        }
      },
      "required": [
        "StageName",
        "ApiIds",
        "TrafficControlId",
        "GroupId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ApiGateway::TrafficControlBinding"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ApiGateway::TrafficControlBinding"
  },
  "insertText": "${1:TrafficControlBinding}:\n  Type: ALIYUN::ApiGateway::TrafficControlBinding\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-ApiGateway-TrafficControlBinding.json (diff)
@@ -14,11 +14,11 @@
         "StageName": {
           "type": "string"
         },
-        "TrafficControlId": {
-          "type": "string"
-        },
         "ApiIds": {
           "type": "array"
+        },
+        "TrafficControlId": {
+          "type": "string"
         },
         "GroupId": {
           "type": "string"
@@ -26,8 +26,8 @@
       },
       "required": [
         "StageName",
-        "TrafficControlId",
         "ApiIds",
+        "TrafficControlId",
         "GroupId"
       ],
       "additionalProperties": false,
