src/language-service/schema/ros/ALIYUN-ApiGateway-Signature.json (before)
{
  "$id": "ALIYUN::ApiGateway::Signature",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::ApiGateway::Signature"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "SignatureName": {
          "type": "string"
        },
        "SignatureKey": {
          "type": "string"
        },
        "SignatureSecret": {
          "type": "string"
        }
      },
      "required": [
        "SignatureName",
        "SignatureKey",
        "SignatureSecret"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ApiGateway::Signature"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ApiGateway::Signature"
  },
  "insertText": "${1:Signature}:\n  Type: ALIYUN::ApiGateway::Signature\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-ApiGateway-Signature.json (after)
{
  "$id": "ALIYUN::ApiGateway::Signature",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::ApiGateway::Signature"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "SignatureSecret": {
          "type": "string"
        },
        "SignatureName": {
          "type": "string"
        },
        "SignatureKey": {
          "type": "string"
        }
      },
      "required": [
        "SignatureSecret",
        "SignatureName",
        "SignatureKey"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ApiGateway::Signature"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ApiGateway::Signature"
  },
  "insertText": "${1:Signature}:\n  Type: ALIYUN::ApiGateway::Signature\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-ApiGateway-Signature.json (diff)
@@ -11,20 +11,20 @@
     "Properties": {
       "type": "object",
       "properties": {
+        "SignatureSecret": {
+          "type": "string"
+        },
         "SignatureName": {
           "type": "string"
         },
         "SignatureKey": {
           "type": "string"
-        },
-        "SignatureSecret": {
-          "type": "string"
         }
       },
       "required": [
+        "SignatureSecret",
         "SignatureName",
-        "SignatureKey",
-        "SignatureSecret"
+        "SignatureKey"
       ],
       "additionalProperties": false,
       "document": {
