src/language-service/schema/ros/ALIYUN-OTS-Instance.json (before)
{
  "$id": "ALIYUN::OTS::Instance",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::OTS::Instance"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "Tags": {
          "type": "array"
        },
        "Description": {
          "type": "string"
        },
        "Network": {
          "type": "string"
        },
        "ClusterType": {
          "type": "string"
        },
        "InstanceName": {
          "type": "string"
        }
      },
      "required": [
        "InstanceName"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::OTS::Instance"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::OTS::Instance"
  },
  "insertText": "${1:Instance}:\n  Type: ALIYUN::OTS::Instance\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-OTS-Instance.json (after)
{
  "$id": "ALIYUN::OTS::Instance",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::OTS::Instance"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "InstanceName": {
          "type": "string"
        },
        "Description": {
          "type": "string"
        },
        "Network": {
          "type": "string"
        },
        "ClusterType": {
          "type": "string"
        },
        "Tags": {
          "type": "array"
        }
      },
      "required": [
        "InstanceName"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::OTS::Instance"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::OTS::Instance"
  },
  "insertText": "${1:Instance}:\n  Type: ALIYUN::OTS::Instance\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-OTS-Instance.json (diff)
@@ -11,8 +11,8 @@
     "Properties": {
       "type": "object",
       "properties": {
-        "Tags": {
-          "type": "array"
+        "InstanceName": {
+          "type": "string"
         },
         "Description": {
           "type": "string"
@@ -23,8 +23,8 @@
         "ClusterType": {
           "type": "string"
         },
-        "InstanceName": {
-          "type": "string"
+        "Tags": {
+          "type": "array"
         }
       },
       "required": [
