src/language-service/schema/ros/ALIYUN-ECS-JoinSecurityGroup.json (before)
{
  "$id": "ALIYUN::ECS::JoinSecurityGroup",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::ECS::JoinSecurityGroup"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "InstanceIdList": {
          "type": "array"
        },
        "SecurityGroupId": {
          "type": "string"
        },
        "InstanceId": {
          "type": "string"
        },
        "NetworkInterfaceList": {
          "type": "array"
        }
      },
      "required": [
        "SecurityGroupId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ECS::JoinSecurityGroup"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ECS::JoinSecurityGroup"
  },
  "insertText": "${1:JoinSecurityGroup}:\n  Type: ALIYUN::ECS::JoinSecurityGroup\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-ECS-JoinSecurityGroup.json (after)
{
  "$id": "ALIYUN::ECS::JoinSecurityGroup",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::ECS::JoinSecurityGroup"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "NetworkInterfaceList": {
          "type": "array"
        },
        "InstanceId": {
          "type": "string"
        },
        "SecurityGroupId": {
          "type": "string"
        },
        "InstanceIdList": {
          "type": "array"
        }
      },
      "required": [
        "SecurityGroupId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ECS::JoinSecurityGroup"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ECS::JoinSecurityGroup"
  },
  "insertText": "${1:JoinSecurityGroup}:\n  Type: ALIYUN::ECS::JoinSecurityGroup\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-ECS-JoinSecurityGroup.json (diff)
@@ -11,16 +11,16 @@
     "Properties": {
       "type": "object",
       "properties": {
-        "InstanceIdList": {
+        "NetworkInterfaceList": {
           "type": "array"
-        },
-        "SecurityGroupId": {
-          "type": "string"
         },
         "InstanceId": {
           "type": "string"
         },
-        "NetworkInterfaceList": {
+        "SecurityGroupId": {
+          "type": "string"
+        },
+        "InstanceIdList": {
           "type": "array"
         }
       },
