src/language-service/schema/ros/ALIYUN-FC-Function.json (before)
{
  "$id": "ALIYUN::FC::Function",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::FC::Function"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "FunctionName": {
          "type": "string"
        },
        "MemorySize": {
          "type": "integer"
        },
        "Runtime": {
          "type": "string"
        },
        "EnvironmentVariables": {
          "type": "object"
        },
        "Description": {
          "type": "string"
        },
        "Initializer": {
          "type": "string"
        },
        "ServiceName": {
          "type": "string"
        },
        "InitializationTimeout": {
          "type": "integer"
        },
        "Timeout": {
          "type": "integer"
        },
        "Handler": {
          "type": "string"
        },
        "InstanceConcurrency": {
          "type": "integer"
        },
        "Code": {
          "type": "object"
        }
      },
      "required": [
        "FunctionName",
        "Runtime",
        "ServiceName",
        "Handler",
        "Code"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::FC::Function"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::FC::Function"
  },
  "insertText": "${1:Function}:\n  Type: ALIYUN::FC::Function\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-FC-Function.json (after)
{
  "$id": "ALIYUN::FC::Function",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::FC::Function"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "FunctionName": {
          "type": "string"
        },
        "MemorySize": {
          "type": "integer"
        },
        "Runtime": {
          "type": "string"
        },
        "EnvironmentVariables": {
          "type": "object"
        },
        "Description": {
          "type": "string"
        },
        "Initializer": {
          "type": "string"
        },
        "ServiceName": {
          "type": "string"
        },
        "InitializationTimeout": {
          "type": "integer"
        },
        "Timeout": {
          "type": "integer"
        },
        "Handler": {
          "type": "string"
        },
        "InstanceConcurrency": {
          "type": "integer"
        },
        "Code": {
          "type": "object"
        },
        "InstanceType": {
          "type": "string"
        },
        "CustomContainerConfig": {
          "type": "object"
        },
        "CAPort": {
          "type": "integer"
        },
        "AsyncConfiguration": {
          "type": "object"
        }
      },
      "required": [
        "FunctionName",
        "Runtime",
        "ServiceName",
        "Handler",
        "Code"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::FC::Function"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::FC::Function"
  },
  "insertText": "${1:Function}:\n  Type: ALIYUN::FC::Function\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-FC-Function.json (diff)
@@ -46,6 +46,18 @@
         },
         "Code": {
           "type": "object"
+        },
+        "InstanceType": {
+          "type": "string"
+        },
+        "CustomContainerConfig": {
+          "type": "object"
+        },
+        "CAPort": {
+          "type": "integer"
+        },
+        "AsyncConfiguration": {
+          "type": "object"
         }
       },
       "required": [
