src/language-service/schema/ros/ALIYUN-RDS-AccountPrivilege.json (before)
{
  "$id": "ALIYUN::RDS::AccountPrivilege",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::RDS::AccountPrivilege"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "AccountPrivilege": {
          "type": "string"
        },
        "DBInstanceId": {
          "type": "string"
        },
        "AccountName": {
          "type": "string"
        },
        "DBName": {
          "type": "string"
        }
      },
      "required": [
        "AccountPrivilege",
        "DBInstanceId",
        "AccountName",
        "DBName"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::RDS::AccountPrivilege"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::RDS::AccountPrivilege"
  },
  "insertText": "${1:AccountPrivilege}:\n  Type: ALIYUN::RDS::AccountPrivilege\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-RDS-AccountPrivilege.json (after)
{
  "$id": "ALIYUN::RDS::AccountPrivilege",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::RDS::AccountPrivilege"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "AccountPrivilege": {
          "type": "string"
        },
        "DBInstanceId": {
          "type": "string"
        },
        "DBName": {
          "type": "string"
        },
        "AccountName": {
          "type": "string"
        }
      },
      "required": [
        "AccountPrivilege",
        "DBInstanceId",
        "DBName",
        "AccountName"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::RDS::AccountPrivilege"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::RDS::AccountPrivilege"
  },
  "insertText": "${1:AccountPrivilege}:\n  Type: ALIYUN::RDS::AccountPrivilege\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-RDS-AccountPrivilege.json (diff)
@@ -17,18 +17,18 @@
         "DBInstanceId": {
           "type": "string"
         },
-        "AccountName": {
+        "DBName": {
           "type": "string"
         },
-        "DBName": {
+        "AccountName": {
           "type": "string"
         }
       },
       "required": [
         "AccountPrivilege",
         "DBInstanceId",
-        "AccountName",
-        "DBName"
+        "DBName",
+        "AccountName"
       ],
       "additionalProperties": false,
       "document": {
