src/language-service/schema/ros/ALIYUN-ESS-LifecycleHook.json (before)
{
  "$id": "ALIYUN::ESS::LifecycleHook",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::ESS::LifecycleHook"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "NotificationArn": {
          "type": "string"
        },
        "LifecycleTransition": {
          "type": "string"
        },
        "ScalingGroupId": {
          "type": "string"
        },
        "DefaultResult": {
          "type": "string"
        },
        "HeartbeatTimeout": {
          "type": "integer"
        },
        "NotificationMetadata": {
          "type": "string"
        },
        "LifecycleHookName": {
          "type": "string"
        }
      },
      "required": [
        "LifecycleTransition",
        "ScalingGroupId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ESS::LifecycleHook"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ESS::LifecycleHook"
  },
  "insertText": "${1:LifecycleHook}:\n  Type: ALIYUN::ESS::LifecycleHook\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-ESS-LifecycleHook.json (after)
{
  "$id": "ALIYUN::ESS::LifecycleHook",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::ESS::LifecycleHook"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "LifecycleHookName": {
          "type": "string"
        },
        "NotificationArn": {
          "type": "string"
        },
        "ScalingGroupId": {
          "type": "string"
        },
        "LifecycleTransition": {
          "type": "string"
        },
        "HeartbeatTimeout": {
          "type": "integer"
        },
        "NotificationMetadata": {
          "type": "string"
        },
        "DefaultResult": {
          "type": "string"
        }
      },
      "required": [
        "ScalingGroupId",
        "LifecycleTransition"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ESS::LifecycleHook"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ESS::LifecycleHook"
  },
  "insertText": "${1:LifecycleHook}:\n  Type: ALIYUN::ESS::LifecycleHook\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-ESS-LifecycleHook.json (diff)
@@ -11,16 +11,16 @@
     "Properties": {
       "type": "object",
       "properties": {
-        "NotificationArn": {
+        "LifecycleHookName": {
           "type": "string"
         },
-        "LifecycleTransition": {
+        "NotificationArn": {
           "type": "string"
         },
         "ScalingGroupId": {
           "type": "string"
         },
-        "DefaultResult": {
+        "LifecycleTransition": {
           "type": "string"
         },
         "HeartbeatTimeout": {
@@ -29,13 +29,13 @@
         "NotificationMetadata": {
           "type": "string"
         },
-        "LifecycleHookName": {
+        "DefaultResult": {
           "type": "string"
         }
       },
       "required": [
-        "LifecycleTransition",
-        "ScalingGroupId"
+        "ScalingGroupId",
+        "LifecycleTransition"
       ],
       "additionalProperties": false,
       "document": {
