src/language-service/schema/ros/ALIYUN-RDS-Account.json (before)
{
  "$id": "ALIYUN::RDS::Account",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::RDS::Account"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "AccountDescription": {
          "type": "string"
        },
        "DBInstanceId": {
          "type": "string"
        },
        "AccountPassword": {
          "type": "string"
        },
        "AccountName": {
          "type": "string"
        },
        "AccountType": {
          "type": "string"
        }
      },
      "required": [
        "DBInstanceId",
        "AccountPassword",
        "AccountName"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::RDS::Account"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::RDS::Account"
  },
  "insertText": "${1:Account}:\n  Type: ALIYUN::RDS::Account\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-RDS-Account.json (after)
{
  "$id": "ALIYUN::RDS::Account",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::RDS::Account"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "AccountDescription": {
          "type": "string"
        },
        "DBInstanceId": {
          "type": "string"
        },
        "AccountType": {
          "type": "string"
        },
        "AccountPassword": {
          "type": "string"
        },
        "AccountName": {
          "type": "string"
        }
      },
      "required": [
        "DBInstanceId",
        "AccountPassword",
        "AccountName"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::RDS::Account"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::RDS::Account"
  },
  "insertText": "${1:Account}:\n  Type: ALIYUN::RDS::Account\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-RDS-Account.json (diff)
@@ -17,13 +17,13 @@
         "DBInstanceId": {
           "type": "string"
         },
+        "AccountType": {
+          "type": "string"
+        },
         "AccountPassword": {
           "type": "string"
         },
         "AccountName": {
-          "type": "string"
-        },
-        "AccountType": {
           "type": "string"
         }
       },
