src/language-service/schema/ros/ALIYUN-VPC-PeeringRouterInterfaceConnection.json (before)
{
  "$id": "ALIYUN::VPC::PeeringRouterInterfaceConnection",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::VPC::PeeringRouterInterfaceConnection"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "RouterInterfaceId": {
          "type": "string"
        },
        "OppositeInterfaceId": {
          "type": "string"
        }
      },
      "required": [
        "RouterInterfaceId",
        "OppositeInterfaceId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::VPC::PeeringRouterInterfaceConnection"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::VPC::PeeringRouterInterfaceConnection"
  },
  "insertText": "${1:PeeringRouterInterfaceConnection}:\n  Type: ALIYUN::VPC::PeeringRouterInterfaceConnection\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-VPC-PeeringRouterInterfaceConnection.json (after)
{
  "$id": "ALIYUN::VPC::PeeringRouterInterfaceConnection",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::VPC::PeeringRouterInterfaceConnection"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "OppositeInterfaceId": {
          "type": "string"
        },
        "RouterInterfaceId": {
          "type": "string"
        }
      },
      "required": [
        "OppositeInterfaceId",
        "RouterInterfaceId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::VPC::PeeringRouterInterfaceConnection"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::VPC::PeeringRouterInterfaceConnection"
  },
  "insertText": "${1:PeeringRouterInterfaceConnection}:\n  Type: ALIYUN::VPC::PeeringRouterInterfaceConnection\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-VPC-PeeringRouterInterfaceConnection.json (diff)
@@ -11,16 +11,16 @@
     "Properties": {
       "type": "object",
       "properties": {
-        "RouterInterfaceId": {
+        "OppositeInterfaceId": {
           "type": "string"
         },
-        "OppositeInterfaceId": {
+        "RouterInterfaceId": {
           "type": "string"
         }
       },
       "required": [
-        "RouterInterfaceId",
-        "OppositeInterfaceId"
+        "OppositeInterfaceId",
+        "RouterInterfaceId"
       ],
       "additionalProperties": false,
       "document": {
