src/language-service/schema/ros/ALIYUN-POLARDB-DBInstance.json (before)
{
  "$id": "ALIYUN::POLARDB::DBInstance",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::POLARDB::DBInstance"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "AccountPrivilege": {
          "type": "string"
        },
        "AccountName": {
          "type": "string"
        },
        "DBDescription": {
          "type": "string"
        },
        "DBClusterId": {
          "type": "string"
        },
        "DBName": {
          "type": "string"
        },
        "CharacterSetName": {
          "type": "string"
        }
      },
      "required": [
        "DBClusterId",
        "DBName",
        "CharacterSetName"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::POLARDB::DBInstance"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::POLARDB::DBInstance"
  },
  "insertText": "${1:DBInstance}:\n  Type: ALIYUN::POLARDB::DBInstance\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-POLARDB-DBInstance.json (after)
{
  "$id": "ALIYUN::POLARDB::DBInstance",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::POLARDB::DBInstance"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "CharacterSetName": {
          "type": "string"
        },
        "AccountPrivilege": {
          "type": "string"
        },
        "DBDescription": {
          "type": "string"
        },
        "DBClusterId": {
          "type": "string"
        },
        "DBName": {
          "type": "string"
        },
        "AccountName": {
          "type": "string"
        }
      },
      "required": [
        "CharacterSetName",
        "DBClusterId",
        "DBName"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::POLARDB::DBInstance"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::POLARDB::DBInstance"
  },
  "insertText": "${1:DBInstance}:\n  Type: ALIYUN::POLARDB::DBInstance\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-POLARDB-DBInstance.json (diff)
@@ -11,10 +11,10 @@
     "Properties": {
       "type": "object",
       "properties": {
-        "AccountPrivilege": {
+        "CharacterSetName": {
           "type": "string"
         },
-        "AccountName": {
+        "AccountPrivilege": {
           "type": "string"
         },
         "DBDescription": {
@@ -26,14 +26,14 @@
         "DBName": {
           "type": "string"
         },
-        "CharacterSetName": {
+        "AccountName": {
           "type": "string"
         }
       },
       "required": [
+        "CharacterSetName",
         "DBClusterId",
-        "DBName",
-        "CharacterSetName"
+        "DBName"
       ],
       "additionalProperties": false,
       "document": {
