src/language-service/schema/ros/ALIYUN-CEN-CenBandwidthPackageAssociation.json (before)
{
  "$id": "ALIYUN::CEN::CenBandwidthPackageAssociation",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::CEN::CenBandwidthPackageAssociation"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "CenBandwidthPackageId": {
          "type": "string"
        },
        "CenId": {
          "type": "string"
        }
      },
      "required": [
        "CenBandwidthPackageId",
        "CenId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::CEN::CenBandwidthPackageAssociation"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::CEN::CenBandwidthPackageAssociation"
  },
  "insertText": "${1:CenBandwidthPackageAssociation}:\n  Type: ALIYUN::CEN::CenBandwidthPackageAssociation\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-CEN-CenBandwidthPackageAssociation.json (after)
{
  "$id": "ALIYUN::CEN::CenBandwidthPackageAssociation",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::CEN::CenBandwidthPackageAssociation"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "CenId": {
          "type": "string"
        },
        "CenBandwidthPackageId": {
          "type": "string"
        }
      },
      "required": [
        "CenId",
        "CenBandwidthPackageId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::CEN::CenBandwidthPackageAssociation"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::CEN::CenBandwidthPackageAssociation"
  },
  "insertText": "${1:CenBandwidthPackageAssociation}:\n  Type: ALIYUN::CEN::CenBandwidthPackageAssociation\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-CEN-CenBandwidthPackageAssociation.json (diff)
@@ -11,16 +11,16 @@
     "Properties": {
       "type": "object",
       "properties": {
-        "CenBandwidthPackageId": {
+        "CenId": {
           "type": "string"
         },
-        "CenId": {
+        "CenBandwidthPackageId": {
           "type": "string"
         }
       },
       "required": [
-        "CenBandwidthPackageId",
-        "CenId"
+        "CenId",
+        "CenBandwidthPackageId"
       ],
       "additionalProperties": false,
       "document": {
