src/language-service/schema/ros/ALIYUN-CEN-CenBandwidthLimit.json (before)
{
  "$id": "ALIYUN::CEN::CenBandwidthLimit",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::CEN::CenBandwidthLimit"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "LocalRegionId": {
          "type": "string"
        },
        "OppositeRegionId": {
          "type": "string"
        },
        "CenId": {
          "type": "string"
        },
        "BandwidthLimit": {
          "type": "integer"
        }
      },
      "required": [
        "LocalRegionId",
        "OppositeRegionId",
        "CenId",
        "BandwidthLimit"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::CEN::CenBandwidthLimit"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::CEN::CenBandwidthLimit"
  },
  "insertText": "${1:CenBandwidthLimit}:\n  Type: ALIYUN::CEN::CenBandwidthLimit\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-CEN-CenBandwidthLimit.json (after)
{
  "$id": "ALIYUN::CEN::CenBandwidthLimit",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::CEN::CenBandwidthLimit"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "OppositeRegionId": {
          "type": "string"
        },
        "CenId": {
          "type": "string"
        },
        "BandwidthLimit": {
          "type": "integer"
        },
        "LocalRegionId": {
          "type": "string"
        }
      },
      "required": [
        "OppositeRegionId",
        "CenId",
        "BandwidthLimit",
        "LocalRegionId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::CEN::CenBandwidthLimit"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::CEN::CenBandwidthLimit"
  },
  "insertText": "${1:CenBandwidthLimit}:\n  Type: ALIYUN::CEN::CenBandwidthLimit\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-CEN-CenBandwidthLimit.json (diff)
@@ -11,9 +11,6 @@
     "Properties": {
       "type": "object",
       "properties": {
-        "LocalRegionId": {
-          "type": "string"
-        },
         "OppositeRegionId": {
           "type": "string"
         },
@@ -22,13 +19,16 @@
         },
         "BandwidthLimit": {
           "type": "integer"
+        },
+        "LocalRegionId": {
+          "type": "string"
         }
       },
       "required": [
-        "LocalRegionId",
         "OppositeRegionId",
         "CenId",
-        "BandwidthLimit"
+        "BandwidthLimit",
+        "LocalRegionId"
       ],
       "additionalProperties": false,
       "document": {
