src/language-service/schema/ros/ALIYUN-CMS-EventRuleTargets.json (before)
{
  "$id": "ALIYUN::CMS::EventRuleTargets",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::CMS::EventRuleTargets"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "WebhookParameters": {
          "type": "array"
        },
        "SlsParameters": {
          "type": "array"
        },
        "ContactParameters": {
          "type": "array"
        },
        "MnsParameters": {
          "type": "array"
        },
        "FcParameters": {
          "type": "array"
        },
        "RuleName": {
          "type": "string"
        }
      },
      "required": [
        "RuleName"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::CMS::EventRuleTargets"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::CMS::EventRuleTargets"
  },
  "insertText": "${1:EventRuleTargets}:\n  Type: ALIYUN::CMS::EventRuleTargets\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-CMS-EventRuleTargets.json (after)
{
  "$id": "ALIYUN::CMS::EventRuleTargets",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::CMS::EventRuleTargets"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "ContactParameters": {
          "type": "array"
        },
        "SlsParameters": {
          "type": "array"
        },
        "WebhookParameters": {
          "type": "array"
        },
        "FcParameters": {
          "type": "array"
        },
        "RuleName": {
          "type": "string"
        },
        "MnsParameters": {
          "type": "array"
        }
      },
      "required": [
        "RuleName"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::CMS::EventRuleTargets"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::CMS::EventRuleTargets"
  },
  "insertText": "${1:EventRuleTargets}:\n  Type: ALIYUN::CMS::EventRuleTargets\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-CMS-EventRuleTargets.json (diff)
@@ -11,16 +11,13 @@
     "Properties": {
       "type": "object",
       "properties": {
-        "WebhookParameters": {
+        "ContactParameters": {
           "type": "array"
         },
         "SlsParameters": {
           "type": "array"
         },
-        "ContactParameters": {
-          "type": "array"
-        },
-        "MnsParameters": {
+        "WebhookParameters": {
           "type": "array"
         },
         "FcParameters": {
@@ -28,6 +25,9 @@
         },
         "RuleName": {
           "type": "string"
+        },
+        "MnsParameters": {
+          "type": "array"
         }
       },
       "required": [
