src/language-service/schema/ros/ALIYUN-RDS-DBInstanceSecurityIps.json (before)
{
  "$id": "ALIYUN::RDS::DBInstanceSecurityIps",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::RDS::DBInstanceSecurityIps"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "DBInstanceIPArrayName": {
          "type": "string"
        },
        "DBInstanceIPArrayAttribute": {
          "type": "string"
        },
        "DBInstanceId": {
          "type": "string"
        }
      },
      "required": [
        "DBInstanceIPArrayAttribute",
        "DBInstanceId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::RDS::DBInstanceSecurityIps"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::RDS::DBInstanceSecurityIps"
  },
  "insertText": "${1:DBInstanceSecurityIps}:\n  Type: ALIYUN::RDS::DBInstanceSecurityIps\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-RDS-DBInstanceSecurityIps.json (after)
{
  "$id": "ALIYUN::RDS::DBInstanceSecurityIps",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::RDS::DBInstanceSecurityIps"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "DBInstanceIPArrayAttribute": {
          "type": "string"
        },
        "DBInstanceId": {
          "type": "string"
        },
        "DBInstanceIPArrayName": {
          "type": "string"
        }
      },
      "required": [
        "DBInstanceIPArrayAttribute",
        "DBInstanceId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::RDS::DBInstanceSecurityIps"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::RDS::DBInstanceSecurityIps"
  },
  "insertText": "${1:DBInstanceSecurityIps}:\n  Type: ALIYUN::RDS::DBInstanceSecurityIps\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-RDS-DBInstanceSecurityIps.json (diff)
@@ -11,13 +11,13 @@
     "Properties": {
       "type": "object",
       "properties": {
-        "DBInstanceIPArrayName": {
-          "type": "string"
-        },
         "DBInstanceIPArrayAttribute": {
           "type": "string"
         },
         "DBInstanceId": {
+          "type": "string"
+        },
+        "DBInstanceIPArrayName": {
           "type": "string"
         }
       },
