src/language-service/schema/ros/ALIYUN-POLARDB-AccountPrivilege.json (before)
{
  "$id": "ALIYUN::POLARDB::AccountPrivilege",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::POLARDB::AccountPrivilege"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "AccountPrivilege": {
          "type": "string"
        },
        "AccountName": {
          "type": "string"
        },
        "DBClusterId": {
          "type": "string"
        },
        "DBName": {
          "type": "string"
        }
      },
      "required": [
        "AccountPrivilege",
        "AccountName",
        "DBClusterId",
        "DBName"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::POLARDB::AccountPrivilege"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::POLARDB::AccountPrivilege"
  },
  "insertText": "${1:AccountPrivilege}:\n  Type: ALIYUN::POLARDB::AccountPrivilege\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-POLARDB-AccountPrivilege.json (after)
{
  "$id": "ALIYUN::POLARDB::AccountPrivilege",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::POLARDB::AccountPrivilege"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "AccountPrivilege": {
          "type": "string"
        },
        "DBClusterId": {
          "type": "string"
        },
        "DBName": {
          "type": "string"
        },
        "AccountName": {
          "type": "string"
        }
      },
      "required": [
        "AccountPrivilege",
        "DBClusterId",
        "DBName",
        "AccountName"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::POLARDB::AccountPrivilege"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::POLARDB::AccountPrivilege"
  },
  "insertText": "${1:AccountPrivilege}:\n  Type: ALIYUN::POLARDB::AccountPrivilege\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-POLARDB-AccountPrivilege.json (diff)
@@ -14,21 +14,21 @@
         "AccountPrivilege": {
           "type": "string"
         },
-        "AccountName": {
-          "type": "string"
-        },
         "DBClusterId": {
           "type": "string"
         },
         "DBName": {
           "type": "string"
+        },
+        "AccountName": {
+          "type": "string"
         }
       },
       "required": [
         "AccountPrivilege",
-        "AccountName",
         "DBClusterId",
-        "DBName"
+        "DBName",
+        "AccountName"
       ],
       "additionalProperties": false,
       "document": {
