src/language-service/schema/ros/ALIYUN-VPC-EIPAssociation.json (before)
{
  "$id": "ALIYUN::VPC::EIPAssociation",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::VPC::EIPAssociation"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "InstanceId": {
          "type": "string"
        },
        "PrivateIpAddress": {
          "type": "string"
        },
        "AllocationId": {
          "type": "string"
        },
        "Mode": {
          "type": "string"
        }
      },
      "required": [
        "InstanceId",
        "AllocationId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::VPC::EIPAssociation"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::VPC::EIPAssociation"
  },
  "insertText": "${1:EIPAssociation}:\n  Type: ALIYUN::VPC::EIPAssociation\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-VPC-EIPAssociation.json (after)
{
  "$id": "ALIYUN::VPC::EIPAssociation",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::VPC::EIPAssociation"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "PrivateIpAddress": {
          "type": "string"
        },
        "InstanceId": {
          "type": "string"
        },
        "Mode": {
          "type": "string"
        },
        "AllocationId": {
          "type": "string"
        }
      },
      "required": [
        "InstanceId",
        "AllocationId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::VPC::EIPAssociation"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::VPC::EIPAssociation"
  },
  "insertText": "${1:EIPAssociation}:\n  Type: ALIYUN::VPC::EIPAssociation\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-VPC-EIPAssociation.json (diff)
@@ -11,16 +11,16 @@
     "Properties": {
       "type": "object",
       "properties": {
-        "InstanceId": {
-          "type": "string"
-        },
         "PrivateIpAddress": {
           "type": "string"
         },
-        "AllocationId": {
+        "InstanceId": {
           "type": "string"
         },
         "Mode": {
+          "type": "string"
+        },
+        "AllocationId": {
           "type": "string"
         }
       },
