src/language-service/schema/ros/ALIYUN-ECS-DiskAttachment.json (before)
{
  "$id": "ALIYUN::ECS::DiskAttachment",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::ECS::DiskAttachment"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "Device": {
          "type": "string"
        },
        "InstanceId": {
          "type": "string"
        },
        "DeleteWithInstance": {
          "type": "boolean"
        },
        "DiskId": {
          "type": "string"
        }
      },
      "required": [
        "InstanceId",
        "DiskId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ECS::DiskAttachment"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ECS::DiskAttachment"
  },
  "insertText": "${1:DiskAttachment}:\n  Type: ALIYUN::ECS::DiskAttachment\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-ECS-DiskAttachment.json (after)
{
  "$id": "ALIYUN::ECS::DiskAttachment",
  "type": "object",
  "properties": {
    "Type": {
      "type": "string",
      "enum": [
        "ALIYUN::ECS::DiskAttachment"
      ]
    },
    "Properties": {
      "type": "object",
      "properties": {
        "InstanceId": {
          "type": "string"
        },
        "Device": {
          "type": "string"
        },
        "DeleteWithInstance": {
          "type": "boolean"
        },
        "DeleteAutoSnapshot": {
          "type": "boolean"
        },
        "DiskId": {
          "type": "string"
        }
      },
      "required": [
        "InstanceId",
        "DiskId"
      ],
      "additionalProperties": false,
      "document": {
        "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ECS::DiskAttachment"
      }
    }
  },
  "required": [
    "Type",
    "Properties"
  ],
  "document": {
    "default": "https://rosnext.console.aliyun.com/resourceType/ALIYUN::ECS::DiskAttachment"
  },
  "insertText": "${1:DiskAttachment}:\n  Type: ALIYUN::ECS::DiskAttachment\n  Properties:\n    "
}

src/language-service/schema/ros/ALIYUN-ECS-DiskAttachment.json (diff)
@@ -11,13 +11,16 @@
     "Properties": {
       "type": "object",
       "properties": {
-        "Device": {
-          "type": "string"
-        },
         "InstanceId": {
           "type": "string"
         },
+        "Device": {
+          "type": "string"
+        },
         "DeleteWithInstance": {
+          "type": "boolean"
+        },
+        "DeleteAutoSnapshot": {
           "type": "boolean"
         },
         "DiskId": {
